# wallet-bot

./: build.gradle  dependencies.gradle  gradle.properties  spotbugs.gradle
src/main/java/telegrambot/config/: TestConfig3.java
src/main/java/telegrambot/repository/: CardRepository.java
src/main/resources/: application.yaml  docker-compose.yml  test.yaml
src/main/resources/db/changelog/util_tables_create_fill_sql/: init_util_tables_schema_source.sql
src/test/java/config/: CardRepoTest.java  TestContainersConfig.java  TestDataSourceConfig.java
src/test/java/config2/: AbsTest.java  ContrTest.java
src/test/java/config3/: TestRepo3.java
src/test/java/config4/: RpoTest4.java
src/test/java/telegrambot/repository/: CardRepositoryIntegrationTest.java
src/test/resources/script/: fill_tables.sql  fill_util_tables.sql  init_all.sql  init_db.sql
