import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id "org.springframework.boot" version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.spotbugs' version '5.1.1' apply false
}

apply from: "dependencies.gradle"
apply plugin: 'com.github.spotbugs'
tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = true
    showStackTraces = false
    showProgress = false
    reportLevel = 'low'
}
group = 'git'
version = System.getenv('VERSION') ?: "${version}"
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

bootJar {
    def buildVersion = project.version
    def userName = System.getenv("Telegram-bot-USERNAME") ?: "MaZHo"
    def gradleVersion = gradle.gradleVersion
    def compileJavaVersion = System.getProperty("java.version")

    manifest {
        attributes(
                "Gradle-Version": gradleVersion,
                "Compile-Java-Version": compileJavaVersion,
                "Built-By": userName,
                "Product-Version": buildVersion,
                "Product-Name": "MaZHo Telegram bot"
        )
    }
}

jar {
    enabled = false
}